server.port=8090
server.servlet.context-path=/api

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# In the master application.properties file we can control which Spring Profile we want to use
spring.profiles.active=dev

spring.h2.console.settings.web-allow-others=true
